\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gilmer2017mpnn,yang2019chemprop}
\citation{hawkins2017conformation}
\citation{axelrod2024marcel,ganea2021geomol,stark2022equivariant}
\citation{schutt2017schnet,gasteiger2020dimenet,schutt2021painn}
\citation{axelrod2024marcel}
\citation{ganea2021geomol}
\citation{stark2022equivariant}
\citation{schutt2017schnet}
\citation{gasteiger2020dimenet}
\citation{gasteiger2021dimenetpp}
\citation{schutt2021painn}
\citation{liu2022spherical}
\citation{klicpera2020gemnet}
\citation{zhou2023unimol}
\citation{tholke2022torchmdnet}
\citation{rogers2010ecfp}
\citation{chen2016xgboost}
\citation{wu2018moleculenet}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{zaheer2017deepsets}
\citation{lee2019set}
\citation{rupp2012randomml}
\citation{riniker2015etkdg}
\citation{axelrod2024marcel}
\citation{lee2019set}
\citation{zaheer2017deepsets}
\citation{freesasa2016}
\citation{ballester2007usr}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conformer Generation and Feature Extraction}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:mu}{{1}{2}{Conformer Generation and Feature Extraction}{equation.1}{}}
\newlabel{eq:sigma}{{2}{2}{Conformer Generation and Feature Extraction}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DKO Architecture}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DKO Variants}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Enhanced 3D Shape Descriptors}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hybrid FP + Conformer Approach}{2}{subsection.3.5}\protected@file@percent }
\citation{loshchilov2019adamw}
\citation{bemis1996scaffolds}
\citation{wu2018moleculenet}
\citation{delaney2004esol}
\citation{mobley2014freesolv}
\citation{ramakrishnan2014qm9}
\citation{axelrod2024marcel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the DKO pipeline. \textbf  {Left}: Conformer generation and feature extraction. Each molecule's SMILES is converted to $n{=}50$ 3D conformers via ETKDG; per-conformer geometric features (distances, angles, torsions within 4\r A{} cutoff, plus 19-dim atom features) are computed and padded/truncated to $D{=}1024$. \textbf  {Center}: DKO architecture. Ensemble mean $\boldsymbol  {\mu }$ and covariance $\boldsymbol  {\Sigma }$ are extracted; a low-rank kernel $\mathbf  {K}{=}\mathbf  {L}\mathbf  {L}^\top $ transforms these into predictions via variant-specific fusion (gated, invariants, etc.). \textbf  {Right}: Hybrid approach. Morgan fingerprints (2048-bit) are concatenated with $\boldsymbol  {\mu }$ and 5 covariance summary statistics, then fed to XGBoost.}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{3}{Overview of the DKO pipeline. \textbf {Left}: Conformer generation and feature extraction. Each molecule's SMILES is converted to $n{=}50$ 3D conformers via ETKDG; per-conformer geometric features (distances, angles, torsions within 4\AA {} cutoff, plus 19-dim atom features) are computed and padded/truncated to $D{=}1024$. \textbf {Center}: DKO architecture. Ensemble mean $\boldsymbol {\mu }$ and covariance $\boldsymbol {\Sigma }$ are extracted; a low-rank kernel $\mathbf {K}{=}\mathbf {L}\mathbf {L}^\top $ transforms these into predictions via variant-specific fusion (gated, invariants, etc.). \textbf {Right}: Hybrid approach. Morgan fingerprints (2048-bit) are concatenated with $\boldsymbol {\mu }$ and 5 covariance summary statistics, then fed to XGBoost}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conformer Diversity Metric}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Training Details}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Model Comparison}{3}{subsection.4.2}\protected@file@percent }
\citation{welch1947ttest}
\citation{kraskov2004mi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative RMSE of hybrid FP+$\boldsymbol  {\mu }$+$\boldsymbol  {\Sigma }$ features vs.\ FP-only baseline (dashed line at 1.0). Values below 1.0 indicate improvement. Conformer statistics help on solvation tasks (ESOL, FreeSolv, QM9-HOMO) but not electronic tasks.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:perf}{{2}{4}{Relative RMSE of hybrid FP+$\boldsymbol {\mu }$+$\boldsymbol {\Sigma }$ features vs.\ FP-only baseline (dashed line at 1.0). Values below 1.0 indicate improvement. Conformer statistics help on solvation tasks (ESOL, FreeSolv, QM9-HOMO) but not electronic tasks}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fingerprint Baseline}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hybrid FP + Conformer Complementarity}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Statistical Validation}{4}{subsection.4.5}\protected@file@percent }
\newlabel{sec:stat}{{4.5}{4}{Statistical Validation}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}MARCEL Benchmark}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mechanistic Analysis: Why Do Fingerprints Win?}{4}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ablation: Why Simple Covariance Representations Win}{4}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test RMSE ($\downarrow $) for 13 neural models across 4 datasets (mean $\pm $ std, 3 seeds). \textbf  {Bold}: best neural model per dataset. All 7 new eigendecomposition variants improve over the original DKO (rank 12).}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:main}{{1}{5}{Test RMSE ($\downarrow $) for 13 neural models across 4 datasets (mean $\pm $ std, 3 seeds). \textbf {Bold}: best neural model per dataset. All 7 new eigendecomposition variants improve over the original DKO (rank 12)}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Morgan FP + XGBoost vs.\ best neural conformer model per dataset. Gap: relative RMSE increase of neural model over FP baseline.}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:fp}{{2}{5}{Morgan FP + XGBoost vs.\ best neural conformer model per dataset. Gap: relative RMSE increase of neural model over FP baseline}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Property taxonomy for conformer utility. Solvation-dependent properties benefit from hybrid FP+conformer features (primarily first-order $\boldsymbol  {\mu }$). Steric/Boltzmann properties benefit from attention-based conformer weighting. Electronic properties show no improvement from conformer geometry.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:taxonomy}{{3}{5}{Property taxonomy for conformer utility. Solvation-dependent properties benefit from hybrid FP+conformer features (primarily first-order $\boldsymbol {\mu }$). Steric/Boltzmann properties benefit from attention-based conformer weighting. Electronic properties show no improvement from conformer geometry}{figure.caption.12}{}}
\citation{schutt2017schnet}
\citation{schutt2021painn}
\citation{gasteiger2021dimenetpp}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{axelrod2024marcel}{{1}{2024}{{Axelrod and Gomez-Bombarelli}}{{}}}
\bibcite{ballester2007usr}{{2}{2007}{{Ballester and Richards}}{{}}}
\bibcite{bemis1996scaffolds}{{3}{1996}{{Bemis and Murcko}}{{}}}
\bibcite{chen2016xgboost}{{4}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{delaney2004esol}{{5}{2004}{{Delaney}}{{}}}
\bibcite{ganea2021geomol}{{6}{2021}{{Ganea et~al\mbox  {.}}}{{}}}
\bibcite{gasteiger2021dimenetpp}{{7}{2020a}{{Gasteiger et~al\mbox  {.}}}{{}}}
\bibcite{gasteiger2020dimenet}{{8}{2020b}{{Gasteiger et~al\mbox  {.}}}{{}}}
\bibcite{gilmer2017mpnn}{{9}{2017}{{Gilmer et~al\mbox  {.}}}{{}}}
\bibcite{hawkins2017conformation}{{10}{2017}{{Hawkins}}{{}}}
\bibcite{klicpera2020gemnet}{{11}{2021}{{Klicpera et~al\mbox  {.}}}{{}}}
\bibcite{kraskov2004mi}{{12}{2004}{{Kraskov et~al\mbox  {.}}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hybrid FP + conformer features (XGBoost, RMSE). \textbf  {Bold}: best feature set per dataset. Conformer statistics reduce RMSE on ESOL ($9.9\%$), FreeSolv ($3.9\%$), and QM9-HOMO ($4.2\%$). $\Delta $ row: ``---'' indicates no improvement ($\leq 0\%$ reduction).}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:hybrid}{{3}{6}{Hybrid FP + conformer features (XGBoost, RMSE). \textbf {Bold}: best feature set per dataset. Conformer statistics reduce RMSE on ESOL ($9.9\%$), FreeSolv ($3.9\%$), and QM9-HOMO ($4.2\%$). $\Delta $ row: ``---'' indicates no improvement ($\leq 0\%$ reduction)}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 10-seed statistical validation (ESOL and Lipophilicity). One-sided Welch's $t$-test. ``n.s.'': not significant ($p > 0.05$); ``---'': reference model.}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:stat}{{4}{6}{10-seed statistical validation (ESOL and Lipophilicity). One-sided Welch's $t$-test. ``n.s.'': not significant ($p > 0.05$); ``---'': reference model}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kraken steric descriptors (RMSE, 3 seeds). Attention wins all 4 targets among neural methods. Only representative models shown; see text.}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:kraken}{{5}{6}{Kraken steric descriptors (RMSE, 3 seeds). Attention wins all 4 targets among neural methods. Only representative models shown; see text}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.14}\protected@file@percent }
\bibcite{lee2019set}{{13}{2019}{{Lee et~al\mbox  {.}}}{{}}}
\bibcite{liu2022spherical}{{14}{2022}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{loshchilov2019adamw}{{15}{2019}{{Loshchilov and Hutter}}{{}}}
\bibcite{freesasa2016}{{16}{2016}{{Mitternacht}}{{}}}
\bibcite{mobley2014freesolv}{{17}{2014}{{Mobley and Guthrie}}{{}}}
\bibcite{ramakrishnan2014qm9}{{18}{2014}{{Ramakrishnan et~al\mbox  {.}}}{{}}}
\bibcite{riniker2015etkdg}{{19}{2015}{{Riniker and Landrum}}{{}}}
\bibcite{rogers2010ecfp}{{20}{2010}{{Rogers and Hahn}}{{}}}
\bibcite{rupp2012randomml}{{21}{2012}{{Rupp et~al\mbox  {.}}}{{}}}
\bibcite{schutt2017schnet}{{22}{2017}{{Sch{\"u}tt et~al\mbox  {.}}}{{}}}
\bibcite{schutt2021painn}{{23}{2021}{{Sch{\"u}tt et~al\mbox  {.}}}{{}}}
\bibcite{stark2022equivariant}{{24}{2022}{{Stark et~al\mbox  {.}}}{{}}}
\bibcite{tholke2022torchmdnet}{{25}{2022}{{Th{\"o}lke and De~Fabritiis}}{{}}}
\bibcite{welch1947ttest}{{26}{1947}{{Welch}}{{}}}
\bibcite{wu2018moleculenet}{{27}{2018}{{Wu et~al\mbox  {.}}}{{}}}
\bibcite{yang2019chemprop}{{28}{2019}{{Yang et~al\mbox  {.}}}{{}}}
\bibcite{zaheer2017deepsets}{{29}{2017}{{Zaheer et~al\mbox  {.}}}{{}}}
\bibcite{zhou2023unimol}{{30}{2023}{{Zhou et~al\mbox  {.}}}{{}}}
\citation{zaheer2017deepsets}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Per-Dataset Results}{7}{appendix.A}\protected@file@percent }
\newlabel{app:full}{{A}{7}{Full Per-Dataset Results}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation Sensitivity Analysis}{7}{appendix.B}\protected@file@percent }
\newlabel{app:impl}{{B}{7}{Implementation Sensitivity Analysis}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Full results on ESOL and FreeSolv (RMSE $\pm $ std, 3 seeds).}}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:full_esol}{{6}{7}{Full results on ESOL and FreeSolv (RMSE $\pm $ std, 3 seeds)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Conformer Diversity Analysis}{7}{appendix.C}\protected@file@percent }
\newlabel{app:cdm}{{C}{7}{Conformer Diversity Analysis}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Conformer diversity metric (CDM $= \mathrm  {tr}(\boldsymbol  {\Sigma })$) statistics by dataset. Values are feature-encoding-specific.}}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:cdm}{{7}{7}{Conformer diversity metric (CDM $= \mathrm {tr}(\boldsymbol {\Sigma })$) statistics by dataset. Values are feature-encoding-specific}{table.caption.16}{}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
