This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty publisher in axelrod2024marcel
Warning--empty address in axelrod2024marcel
Warning--page numbers missing in both pages and numpages fields in axelrod2024marcel
Warning--empty publisher in chen2016xgboost
Warning--empty address in chen2016xgboost
Warning--empty publisher in ganea2021geomol
Warning--empty address in ganea2021geomol
Warning--page numbers missing in both pages and numpages fields in ganea2021geomol
Warning--empty publisher in gasteiger2021dimenetpp
Warning--empty address in gasteiger2021dimenetpp
Warning--page numbers missing in both pages and numpages fields in gasteiger2021dimenetpp
Warning--empty publisher in gasteiger2020dimenet
Warning--empty address in gasteiger2020dimenet
Warning--page numbers missing in both pages and numpages fields in gasteiger2020dimenet
Warning--empty publisher in gilmer2017mpnn
Warning--empty address in gilmer2017mpnn
Warning--empty publisher in klicpera2020gemnet
Warning--empty address in klicpera2020gemnet
Warning--page numbers missing in both pages and numpages fields in klicpera2020gemnet
Warning--empty publisher in lee2019set
Warning--empty address in lee2019set
Warning--page numbers missing in both pages and numpages fields in lee2019set
Warning--empty publisher in liu2022spherical
Warning--empty address in liu2022spherical
Warning--page numbers missing in both pages and numpages fields in liu2022spherical
Warning--no number and no volume in loshchilov2019adamw
Warning--page numbers missing in both pages and numpages fields in loshchilov2019adamw
Warning--empty publisher in schutt2017schnet
Warning--empty address in schutt2017schnet
Warning--page numbers missing in both pages and numpages fields in schutt2017schnet
Warning--empty publisher in schutt2021painn
Warning--empty address in schutt2021painn
Warning--empty publisher in stark2022equivariant
Warning--empty address in stark2022equivariant
Warning--page numbers missing in both pages and numpages fields in stark2022equivariant
Warning--no number and no volume in tholke2022torchmdnet
Warning--page numbers missing in both pages and numpages fields in tholke2022torchmdnet
Warning--empty publisher in zaheer2017deepsets
Warning--empty address in zaheer2017deepsets
Warning--page numbers missing in both pages and numpages fields in zaheer2017deepsets
Warning--no number and no volume in zhou2023unimol
Warning--page numbers missing in both pages and numpages fields in zhou2023unimol
You've used 30 entries,
            6273 wiz_defined-function locations,
            1671 strings with 23614 characters,
and the built_in function-call counts, 35765 in all, are:
= -- 4746
> -- 1217
< -- 0
+ -- 419
- -- 436
* -- 2490
:= -- 3373
add.period$ -- 140
call.type$ -- 30
change.case$ -- 235
chr.to.int$ -- 29
cite$ -- 72
duplicate$ -- 3132
empty$ -- 2198
format.name$ -- 539
if$ -- 8998
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 133
newline$ -- 266
num.names$ -- 209
pop$ -- 1370
preamble$ -- 1
purify$ -- 473
quote$ -- 0
skip$ -- 1109
stack$ -- 0
substring$ -- 2384
swap$ -- 293
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 656
warning$ -- 42
while$ -- 185
width$ -- 0
write$ -- 586
(There were 42 warnings)
